\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundbegriffe}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bluetooth Technologie}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advertising}{2}{subsection.4.1}\protected@file@percent }
\citation{michrochip_dev_connection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verbindungsaufbau unter BLE}}{3}{figure.1}\protected@file@percent }
\newlabel{connect}{{1}{3}{Verbindungsaufbau unter BLE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discovery-Phase}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection-Phase}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connected-Phase}{3}{subsection.4.4}\protected@file@percent }
\bibdata{zitate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pairing}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sicherheitsanalyse}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{4}{section.6}\protected@file@percent }
\bibcite{michrochip_dev_connection}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit/Ausblick}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
