\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Grundbegriffe}{2}{section.2}%
\contentsline {section}{\numberline {3}Problemstellung}{2}{section.3}%
\contentsline {section}{\numberline {4}Bluetooth Technologie}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Advertising}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discovery-Phase}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Connection-Phase}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Connected-Phase}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Security}{4}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Pairing}{4}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Sicherheitsanalyse}{4}{section.5}%
\contentsline {section}{\numberline {6}Umsetzung}{4}{section.6}%
\contentsline {section}{\numberline {7}Fazit/Ausblick}{5}{section.7}%
