\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Grundbegriffe}{2}{section.2}%
\contentsline {section}{\numberline {3}Problemstellung}{2}{section.3}%
\contentsline {section}{\numberline {4}Sicherheitsanalyse}{2}{section.4}%
\contentsline {section}{\numberline {5}Herangehensweisen}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bluetooth und Bluetooth Low Energy}{2}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Advertising}{2}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Discovery-Phase}{3}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Connection-Phase}{3}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Connected-Phase}{4}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Umsetzung}{4}{section.6}%
\contentsline {section}{\numberline {7}Fazit/Ausblick}{4}{section.7}%
